; PlatformIO Project Configuration File for TFT LED Matrix Clock
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Serial Monitor settings
monitor_speed = 115200
monitor_filters = 
    default
    time
    colorize

; Build flags
build_flags = 
    -D DEBUG_ENABLED=1
    -D ARDUINO_ARCH_ESP8266

; Library dependencies
lib_deps = 
    # WiFi and Web Server
    ESP8266WiFi
    ESP8266WebServer
    tzapu/WiFiManager @ ^2.0.16-rc.2
    
    # Display libraries
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit ILI9341 @ ^1.6.0
    adafruit/Adafruit ST7735 and ST7789 Library @ ^1.10.3
    
    # Sensor libraries
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit BusIO @ ^1.16.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    
    # I2C and Wire
    Wire

; Upload settings
upload_speed = 921600
upload_port = /dev/cu.usbserial*  ; macOS
; upload_port = COM3  ; Windows - uncomment and set correct port

; OTA settings (optional)
; upload_protocol = espota
; upload_port = 192.168.1.xxx  ; Set your ESP8266 IP address
